import { Container } from '@/components/ui/container'
import { Title } from '@/components/ui/title'
import { AboutUsDetails } from './about-us-details'
import { cn } from '@/lib/utils'

interface Props {
	className?: string
}

const contents: Contents[] = [
	{
		beforeText: 'Каждый покупатель должен в комфортных условиях выбрать ',
		link: {
			text: 'телефоны и гаджеты',
			href: '/smartphones',
		},
		description:
			' максимально быстро, поэтому мы создали интуитивно понятное меню, которое легко освоить новым пользователям сети. Для большего удобства мы раздели меню на соответствующие разделы, в которых вы найдете более 15 тысяч разновидностей оргтехники и сопутствующих товаров. Выглядят они следующим образом:',
	},
	{
		title: 'Посуда',
		link: {
			text: 'Посуда',
			href: '/home-appliances',
		},
		description:
			'здесь вы найдете самые необходимые атрибуты домашнего обихода, без которого не обходится наша повседневная жизнь. Товары, представленные на сайте нашего магазина, обладают высоким качеством и прочностью.',
	},
	{
		title: 'Кондиционеры и климатическая техника',
		link: {
			text: 'Кондиционеры',
			href: '/conditioners',
		},
		description:
			'раздел позволяет сделать полезные покупки в соответствии с вашими потребностями. К каждому товару имеется описание, которое позволит сделать правильный выбор.',
	},
	{
		title: 'Телевизоры, видео и аудио',
		link: {
			text: 'Телевизоры, видео и аудио',
			href: '/televisions',
		},
		description:
			'находятся в следующем разделе, который достойно позиционируется как бытовая техника. Здесь представлены самые последние новинки и разработки, имеющие полномасштабный перечень функций, идущий в ногу со временем.',
	},
	{
		title: 'Техника для красоты и здоровья',
		link: {
			text: 'Техника для красоты и здоровья',
			href: '/home-appliances',
		},
		description:
			'один из любимых отделов наших постоянных покупательниц, которые знают цену здоровья и стремятся к естественной красоте путем правильного питания.',
	},
	{
		title: 'Компьютеры и оргтехника',
		link: {
			text: 'Компьютеры и оргтехника',
			href: '/home-appliances',
		},
		description:
			'являются самым большим разделом, так как здесь включены всевозможные аксессуары и вспомогательные комплектующие, призванные облегчить процесс компьютеризации и уменьшить трату рабочего времени. Также наша компания Asaxiy.uz позаботилась про любителей игровых сервисов, о чем может сказать раздел для геймеров. Здесь предоставлено мощное компьютерное обеспечение, игровые мыши и клавиатуры, которые позволят осуществлять игровой процесс с максимальной точностью и меткостью. А для любителей чтения мы предоставили усовершенствованную литературу в виде аудио книг, тематика жанра которых достаточно широка.',
	},
	{
		beforeText:
			'Также наша компания Asaxiy.uz позаботилась про любителей игровых сервисов, о чем может сказать раздел ',
		link: {
			text: 'для геймеров.',
			href: '/smartphones',
		},
		description:
			'Здесь предоставлено мощное компьютерное обеспечение, игровые мыши и клавиатуры, которые позволят осуществлять игровой процесс с максимальной точностью и меткостью. А для любителей чтения мы предоставили усовершенствованную литературу в виде аудио книг, тематика жанра которых достаточно широка.',
	},
]

const advantages: Contents[] = [
	{
		beforeText:
			'Компания Asaxiy.uz стремительно прорабатывает все свои возможности, и сегодня мы предлагаем своим клиентам значительные ',
		link: {
			text: 'скидки',
			href: '/discounts',
		},
		description:
			' и быструю доставку в ряды городов. В зону нашего обслуживания входят такие города как Андижане, Бухаре, Фергане, Джизак, Хорезм, Наманган, Навои, Кашкадарью, Самарканде, Сырдарье, Сурхандарье и всей Ташкентской области, а также Республика Каракалпакстан. И это неполная карта поставок. Уточнить все наши зоны обслуживания вы можете, позвонив специалисту интернет-магазина, который предоставит всю интересующую вас информацию.',
	},
	{
		beforeText: 'Каждый покупатель нашего ',
		link: {
			text: 'магазина',
			href: '/asaxiy.uz',
		},
		description:
			' – достойный гость, которому мы предложим приятные скидки и бонусные программы. Мы полностью сопроводим весь процесс подбора товаров согласно требованиям клиентам и произведем доставку любым удобным способом.',
	},
]

export const AboutUs: React.FC<Props> = ({ className }) => {
	return (
		<>
			<Container className={cn('bg-white rounded-2xl p-8', className)}>
				<div className='border-b border-b-gray-400/40 pb-5'>
					<Title title='О компании Asaxiy' size='xl' className='text-center w-full' />
					<div className='text-center pt-5'>
						<p>
							Главное преимущество нашей компании, которая занимается поставками бытовой техники и
							электроники в Узбекистане – многолетний опыт работы и заслуженное доброе имя. С
							момента своего развития интернет-магазин Asaxiy и его команда неустанно следит за
							тенденциями спроса потребительского рынка, что дает нам возможность всегда быть в
							курсе самых последних технологий и инновационных решений. Специалисты компании
							внимательно изучают желания наших клиентов, поэтому ресурс постоянно обновляется
							качественными новинками, имеющими доступную стоимость.
						</p>
					</div>
				</div>
				<AboutUsDetails title='Принцип работы компании' contents={contents} />
				<AboutUsDetails title='Наши преимущество' contents={advantages} />
				<div className='pt-5 font-semibold text-lg'>
					&quot;Asaxiy Books&quot; ООО
					<br />
					Регистрация: 646439
					<br />
					ИНН: 305829008
					<br />
					Директор: Allayev Firuz Abdunasimovich
				</div>
			</Container>
		</>
	)
}
